######## db ########
jdbc.url=jdbc:mysql://10.130.29.22:3306/mqapi_shengchan?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://182.247.138.55:3306/mqapi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=ucds
jdbc.password=ucds
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100