#192.168.5.105
#queue.manager.host=192.168.5.105
#app.mq.port=2414
#queue.manager=IB9QMGR
#app.mq.channel=SERVER2015
#app.mq.transportType=1
#queue.name=ORDER.QUEUE

#localhost
queue.manager.host=127.0.0.1
app.mq.port=2414
queue.manager=IB9QMGR
app.mq.channel=SYSTEM.DEF.SVRCONN
app.mq.transportType=1
queue.name=test
